# БАЗА ДАННЫХ
DATABASE_URL=postgresql://user:password@localhost:5432/banknot_db

# JWT
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=1d

# ВНЕШНИЙ ПРОЦЕССИНГ
PROCESSING_API_URL=https://api.payment-provider.com
PROCESSING_API_KEY=your-processing-api-key
